<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://html5-templates.com/demo/infinite-scroll-image-gallery/" />
    <title>Infinite Scroll Image Gallery</title>
    <meta name="description" content="A brief page description">
    <link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
	<p>&nbsp;</p>
	<h1>Infinite Scroll Image Gallery</h1>
	<p style="padding: 10px 20px; text-align: center;">Keep scrolling down to see the images loading.</p>
	<p style="padding: 10px 20px; text-align: center;">&copy; You can freely edit and publish this template but please leave a link to our website: <a href="https://html5-templates.com/" target="_blank" rel="nofollow">HTML5 Templates</a></p>

	<div id="gallery">
		<div>1.</div>
		<img src="https://html5-templates.com/images/1.jpg" alt="image" />
		<div>2.</div>
		<img src="https://html5-templates.com/images/2.jpg" alt="image" />
		<div>3.</div>
		<img src="https://html5-templates.com/images/3.jpg" alt="image" />
	</div>

	<div id="loading">
		<img src="_loading.gif" alt="loading" />
	</div>
	
	<div class="wrap-infinite-link">
		<a class="infinite-link">
			M&eacute;g t&ouml;bb k&eacute;p
		</a>
	</div>
	<a id="back2Top" title="Back to top" href="#">&#10148;</a>


</body>

</html>